/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 2, 2011 */



@font-face {
    font-family: 'CalvertMTStdBold';
    src: url('calvertmtstd-bold-webfont.eot');
    src: url('calvertmtstd-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('calvertmtstd-bold-webfont.woff') format('woff'),
         url('calvertmtstd-bold-webfont.ttf') format('truetype'),
         url('calvertmtstd-bold-webfont.svg#CalvertMTStdBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'CalvertMTStdLight';
    src: url('calvertmtstd-light-webfont.eot');
    src: url('calvertmtstd-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('calvertmtstd-light-webfont.woff') format('woff'),
         url('calvertmtstd-light-webfont.ttf') format('truetype'),
         url('calvertmtstd-light-webfont.svg#CalvertMTStdLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

